<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Website Kopi Kuy</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>




    <script>
        var produk_teh_1 = {
            nama: "Expresso"
        foto: "images/produk/product_espresso.jpg"
        size: "100 ml"
        link: "#"
        }
    </script>
</body>

</html>